{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GsmManagerApplication<gsm-controller>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ru.orangenal.gsm_manager.GsmManagerApplication",
            "projectName": "gsm-controller",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}